<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/introPanel"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/wave3"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="@string/wave3"
            android:scaleType="fitXY"
            android:src="@drawable/ic_wave4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/phoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_numberString"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/userProfilePic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backFromUserProfileToHome" />

        <Button
            android:id="@+id/backFromUserProfileToHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_button"
            android:gravity="center"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/editProfileFromUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_edit"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto"
            android:text="@string/edit_profile"
            android:textColor="#80FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/phoneNumberTextView"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberTextView" />

        <ImageView
            android:id="@+id/userProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_account_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:contentDescription="@null" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="@string/Name"
                android:padding="15dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/userEmailTextView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="@string/Email"
                android:padding="15dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/bloodGroupProfileTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edit_text"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/BloodGroup"
                    android:padding="15dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userAgeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edit_text"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/Age"
                    android:padding="15dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/userAddressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="@string/Address"
                android:maxLength="50"
                android:padding="15dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/donorMessageTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="16dp"
                android:button="@null"
                android:fontFamily="@font/roboto"
                android:padding="15dp"
                android:text="@string/donorMessageString"
                android:textColor="#80000000"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>










</androidx.coordinatorlayout.widget.CoordinatorLayout>