<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:background="@drawable/custom_dialog_box"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="21dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textColor="#80000000"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="@string/blood_groupString" />

        <Spinner
            android:layout_weight="1"
            android:id="@+id/bloodGroudDropDown"
            android:layout_width="match_parent"
            android:spinnerMode="dropdown"
            android:background="@drawable/custom_dropdown"
            android:layout_height="match_parent"
            android:textColor="#80000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textColor="#80000000"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="@string/search_distanceString" />

        <Spinner
            android:layout_weight="1"
            android:id="@+id/dsitanceGroudDropDown"
            android:layout_width="match_parent"
            android:spinnerMode="dropdown"
            android:background="@drawable/custom_dropdown"
            android:layout_height="match_parent"
            android:textColor="#80000000"
            android:textSize="18sp" />
    </LinearLayout>
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/searchButtonString"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button2"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>